# euthanasia-monkey

EuthanasiaMonkey/: EnvironmentVarsHelper.cs  EuthanasiaMonkey.csproj  EuthanasiaMonkey.sln  Function.cs  IEnvironmentVarsHelper.cs  aws-lambda-tools-defaults.json
EuthanasiaMonkey.Tests/: EuthanasiaMonkey.Tests.csproj
EuthanasiaMonkey.Tests/IntegrationTests/: EnvironmentVarsHelperTests.cs
EuthanasiaMonkey.Tests/Properties/: AssemblyInfo.cs
EuthanasiaMonkey.Tests/UnitTests/: EuthanasiaMonkeyTests.cs
EuthanasiaMonkey/Properties/: AssemblyInfo.cs
